<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fonts.css">
    <title>Document</title>
</head>
<style>
    h1 {
        font-size: 72px;
        font-family: 'f7';
        line-height: 72px;
        color: #FF0404;
        text-align: center;
    }
    
    a {
        color: #db0000;
        font-size: 30px;
        font-family: 'f7';
        text-align: center;
        text-decoration: none;
    }
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .sss {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<body>
    <div class="sss">
        <h1>
            Сообщение отправлено
        </h1>
        <a href="./index.html">ALKK.RU</a>
    </div>
</body>

</html>